.mov-content
  list-style-type: none
  border-radius: 10px
  padding: 0 10px
  margin-bottom: 10px

.me
  text-align: left
  background: #ecf1e2

.myOpponent
  text-align: right
  background: #64675f

#moveList
  background-color: #9d99bdc2
  border-radius: 10px
  color: black
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
  padding: 1em 2em
  

.titleMov
  margin-bottom: 1em


.player 
  font-weight: 900
