
/**
 * Styles
 */
.onglet
  display: inline-block
  border-radius: 10px 10px 0 0
  border: none 
  padding: 10px 0 
  padding-bottom: 5px
  background-color: #515151
  font-size: 1.5em
  font-weight: 900
  color: white
  box-shadow: inset 0 3px 13px
  line-height: 100%
  width: 50%