/**
 * Import
 */
@import src/React/styles/vars

/**
 * Styles
 */
.form--display 
  display: none 

.setting
  display: flex
  justify-content: space-between
  align-items: center

  & h1 
    font-size: 1.5em 
    font-weight: normal
    padding-left: 1em 

.plus
  border: none
  background-color: white
  font-size: 2em 
  font-weight: bold

.group-right
  display: flex
  border: none

.form-user
  margin: auto 
  margin-bottom: 0

.form-setting 
  padding-bottom: 0.3em
  border-bottom: 1px solid silver


  & input, button 
    border: none
    background-color: white
    font-size: 1em

.form-setting input
  padding-left: 1em
  width: 8em


.form-setting button
  width: 3em
