@import src/React/styles/vars

.message-content
  background-color: #f8f8f8
  text-align: left
  padding-top: 0.7em
  padding-bottom: 0.7em

.username
  text-transform: uppercase
  font-size: 0.65em
  padding-left: 1.5em

.message
  margin-top: 0.5em
  padding-left: 1em