/**
 * Import
 */
// @import ../../styles/vars

/**
 * Styles
 */
.cell
  padding: 0
  width: 12.5%
  height: 12.5%
  text-align: center
  margin: 0
  display: inline-block
  border: 1px solid black

.fas 
  font-size: 3em
  margin-top: 7.5px
  margin-bottom: 7.5px
  text-shadow: 2px 0 0 black, -2px 0 0 black, 0 2px 0 black, 0 -2px 0 black, 1px 1px black, -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 #fff;

.brown
  background-color: #9c5619

.beige 
  background-color: #e4cbab

.black
  color: black
.white 
  color: #fff496

