/**
 * Import
 */
@import src/React/styles/vars

.input-message
  font-size: 1em
  font-weight: normal
  border: none
  display: block
  padding-left: 0.7em
  padding-top: 0.7em
  width: 100%

.form-message 
  display: block
  border-top: 1px solid silver