/**
 * Import
 */
// @import ../../styles/vars

/**
 * Styles
 */
.itemCellAround
  margin-top: 7px

.container-cellAroundOne
    width: 61px
    height: 61px
    text-align: center
    font-size: 2em
