/**
 * Import
 */
@import ../../../styles/vars

.input-message
  font-size: 1.3em
  font-weight: normal
  border: none
  display: block
  padding-left: 2.7em
  padding-top: 0.7em
  padding-bottom: 0.7em 
  width: 100%

.form-message 
  display: block
  border-top: 2px solid silver