/**
 * Import
 */
// @import ../../styles/vars

/**
 * Styles
 */
.board

  height: 500px
  width: 500px
  margin-left: 0
  border: 7px solid #713f14
  background-color: #713f14
  box-shadow: inset 0px 0px 250px 77px black
  margin-bottom: 50px

.board2
  height: 500px
  width: 500px
  margin-left: 0
  background-color: #713f14
  box-shadow: inset 0px 0px 250px 77px black
  margin-bottom: 50px
.text
  text-align: center
  margin: auto
  margin-top: 50px
  font-size: 1em
  
.title
  font-size: 2em
  margin-top: 135px
  text-transform: uppercase
  font-weight: 900
  



